<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>


        <div class="container">
            <div class="sidebar" id="profiler">
                <div class="leftside display-pic">
                    <img src="img_greece.jpg">
                </div>
                <div class="leftside person">
                    <h1>Peter L. Gehlbach</h1>
                    <h3>MD, PhD</h3>
                    <h4>Johns Hopkins University</h4>
                </div>
                <div class="leftside tags">
                    <ul>
                        <li><a href="#">Basic</a></li>
                        <li><a href="#">Clinical</a></li>
                        <li><a href="#">Engineering</a></li>
                        <li><a href="#">Original Research</a></li>
                        <li><a href="#">Collaborative</a></li>
                        <li><a href="#">Case Reports</a></li>
                        <li><a href="#">Book Chapters</a></li>
                        <li><a href="#">Abstracts</a></li>
                        <li><a href="#">Editorials</a></li>
                        <li><a href="#">Posters</a></li>
                        <li><a href="#">Proceeding Reports</a></li>
                        <li><a href="#">Patients</a></li>
                        <li><a href="#">Grants</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                </div>
            </div>

            <div class="container" id="timeline">
            </div>

            <div class="sidebar" id="summary">
                <div class="rightside image">
                    <img src="img_greece.jpg">
                </div>
                <div class="rightside title">
                    <h2>Development of a miniature 3-DOF force sensing instrument for robotically assisted retinal microsurgery and preliminary results.</h2>
                </div>
                <div class="rightside info">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
